language: node_js
node_js:
  - "8"
before_script:
- curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly -y
- export PATH=$HOME/.cargo/bin:$PATH
- rustup target add wasm32-unknown-unknown
- cargo install --git https://github.com/alexcrichton/wasm-gc
script:
- make test
branches:
  except:
  - staging.tmp
